{
  "name": "typechain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/lamaryong/typechain",
  "author": "lamaryong",
  "dependencies": {
    "global": "^4.3.2",
    "typescript": "^3.0.3"
  }
}
